BITFINEX_KEY=2kSMTG9OGqc13Fm7JsoXbfB3UG0KRjH8bcjk0PuYh70
BITFINEX_SECRET=xaEQXpOUiSWHw6H8x6KOfnJRlwGRsZh4b3yAYsipmaZ
WEBHOOK_URL=https://hooks.glip.com/webhook/cc07b8cb-c11a-4085-9637-b1245237b992
TIMER=300000